#!/usr/bin/env ruby

#
## やわ音原ミキサー
## 立ち絵の入った画像と音声・テキストデータから、それらを合成したものを作成し、
## 字幕と立ち絵付きソフトウェアトーク動画を簡単に作成できるように補助するツール
##
## このスクリプトを実行する。
#








########################## 事前確認 ##########################


# 管理者権限で動作させると、不測の事態があるかもしれないので、
# uidが 0 (root) であれば終了する。
if Process.uid == 0 then
  puts("root権限での動作しています。安全確保のため終了します。")
  exit
end





########################## 外部ライブラリの読み込み ##########################



require_relative "yomixer"





########################## 処理の実行 ##########################




dogatukuri = YawaOngenMixer.new

# 引数でYAMLファイルを指定する。
dogatukuri.main(ARGV[0])









